<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>aboutmetravel</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	
<style type="text/css">
	
main{
		
		height: 3600px;
	}
	
h1 {
    
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

 td{
    width: 600px;
    padding: 20px;
    border: 2px solid rgba(169, 154, 85, 1.00); 
	 border-color: rgba(169, 154, 85, 1.00);
    border-radius: 20px;
	 margin: auto;
	 
}
	
	
	
	
th {
	
	font-size: 28px;
	border-radius: 20px;
	border: 2px solid rgba(169, 154, 85, 1.00);
	font-family: haboro-contrast-normal,sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 15pt;
    color: rgba(169,154,80,1.00);
}
	
	
a {
	color: rgba(207,150,78,1.00);
	text-decoration: none;font-family: timberline,sans-serif;	
    font-size: 15pt;
    padding-top: 17px;
}


</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
		<li> <a href="aboutmetravel.html">About</a></li>
		<li> <a href="travel.html">Travel</a></li>
		<li> <a href="gallery.html">Gallery</a></li>
		<li> <a href="contact.html">Contact</a></li>
		</ul>
	
	</nav>
	
	<aside><h3>Provence, France, a destination both beautiful and enjoyable. Provence is southeastern France, a land full of color and excitement!</h3>
	<h3>Explore all about Provence through this website, such as the best places to eat, stay, and play!</h3></aside>
	
	<main id="about_main">
	
  <h1> H E L L O, W O R L D! </h1> <h1>M Y &nbsp; N A M E &nbsp; I S &nbsp; D E E P T I K A</h1>
  <p>This is a website all about the different places I've traveled, and why you should go there! As a freelance travel agent I offer personalised travel plans and guides for anyone interested. Check out links to other travel places as well at the bottom of the page!&nbsp; &nbsp; &nbsp;&nbsp;</p>
  <h1>M Y &nbsp; E X P E R I E N C E</h1>
  <p>Over the years I have spent time traveling all over the world, from popular tourist sites such as Santorini, Greece, to more unknown places, such as Puglia, Italy. Through my various trips I've gathered the best places to eat, stay, and play (you can find more information on the specific ones for this webpage's location on the travel page!). With this information, my team and I help create a one of a kind trip for you, incorporating the places that a general tourist would know nothing about, and are missing on!</p>
  <p>My team and I have a 7 year track record of creating travel guides and plans for our customers, and we've never been one to dissapoint! We make sure each of our customers have the travel trip of a lifetime. Read some customer comments on the Contact page!</p>
 
  <h1>P R O V E N C E &nbsp;Q U O T E</h1>
  <blockquote>
    <p><em>&quot;Provence is a country to which I am <strong>always</strong> returning, next week, any day now, as soon as I can get on a train&quot; - Elizabeth David (renowned British writer)</em></p></blockquote>
  
  <h1>P R O V E N C E, &nbsp; F R A N C E</h1>	
 <p>Provence, France has and will always be one of my favorite places to visit. Located a bit away from the major, and typical tourist attractions such as the Eiffel Tower, Provence provides a calm and serene beauty, perfect for one to rest and enjoy themselves. From the gorgeous blue waters to bright lavender fields, Provence has scenery like no other, and the food never disappoints. </p>
  
  <h1>W H Y  &nbsp; P R O V E N C E?</h1>
	<h1></h1>
  <p>Provence is a land of beauty. If you are one interested or entranced by colorful landscapes, with lighting unlike any other, Provence is the land for you. Housing famous artists such as Vincent Van Gogh, Paul Cézanne and Pablo Picasso, Provence has the beauty of art in every corner. The lavender fields located in Provence are a must see, as they are unlike any other in the world. The history showcased in Provence demonstrates the past of Provence and France, and the architecture is one of beauty.</p>
		<h1>O T H E R &nbsp; T R A V E L &nbsp; W E &nbsp; P R O V I D E</h1>
  <ul>
		<li><a href> Athens, Italy </a></li>
	  <li><a href> Puglia, Italy </a></li>
	  <li><a href> New York City, New York </a></li>
	  <li><a href> Madrid, Spain </a></li>
	  <li><a href> Delhi, India </a></li>
		
		</ul>
 
  
  <h1>C O N T A C T &nbsp;  I N F O R M A T I O N</h1>
  <p>Email: <a href="mailto:abcd123@email.com">abcd123@email.com</a></p>
  <p>Phone: <a href="tel:xxx-xxx-xxxx">xxx-xxx-xxxx</a></p>
		</main>
	<footer></footer>
</div>
	
	
</body>
</html>
